# Дочерний класс Memo, который унаследовал основной функционал класа Post.
class Memo < Post
  # Отдельный конструктор тут не нужен, так как он совпадает с родительским.
  # Метод считывания ввода пользователя с консоли.
  def read_from_console
    # Метод будет спрашивать ввод заметки
    puts "Я сохраню все, что ты напишешь до строчки \"end\" в файл."
    # Определим переменную, которая будет содержать текущую введенную строку
    line = nil

    # Запустим цикл, пока не дошли до строчки "end".
    while line != "end" do
      # Читаем строку и записываем в @text
      line = STDIN.gets.chomp
      @text << line
    end

    # Теперь удалим последний элемент массива, служебное слово "end"
    @text.pop
  end

    def save
      # Откроем файл для записи в режиме ("w") запись
      # файл не существует и будет создан
      file = File.new(file_path, "w:UTF-8")

      # Сперва запишем дату и время записи и сделаем отступ
      # \r - специальный дополнительный символ конца строки
      time_string = create_at.strftime("%Y.%m.%d, %H:%M")
      file.puts(time_string + "\n\r")

      # В цикле запишем в файл строчку за строчкой массив @text
      for i in @text do
        file.puts(i)
      end

      file.close
      puts "Ваша запись сохранена"
    end
end
