# Базовый класс "Запись" создадим проект notepad  и файл post.rb
# Задает основные методы и свойства, присущие всем разновидностям Записи

class Post
  # Все методы объявленные в классе родителей называются интерфейсом класса. 
  # конструктор
  def initialize
    @created_at = Time.now
    @text = nil
  end
  # Метод считывания ввода пользователя с консоли.
  def read_from_console
    # Должен быть реализован классами-детьми
  end
  # Метод возвращает состояние объекта в виде массива строк готовых к записи в файл.
  def to_strings
    # Должен быть реализован классами-детьми
  end
  # Метод возвращает состояние объекта в файл
  def save
  end
end




