# Дочерний класс Task, который унаследовал основной функционал класа Post запишем в новом файле task.rb.
# Подключим встроенный класс Date для работы с датой
require 'date'
class Task < Post
  # Дополним конструктор класса родительским конструктором.
  def initialize
    super # вызов конструктора родителя.
    @due_date = Time.now # - дедлайн
  end
  # Метод считывания ввода пользователя с консоли.
  def read_from_console
    # Должен быть реализован классами-детьми
    # Метод будет спрашивать 2 строки - описание задачи и дату дедлайна
  end
  # Массив из трех строк: дедлайн, описание, дата создания
  def to_strings
    
  end
end
